<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" 
      type="image/png" 
      href="./filter_2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Filter Application</title>
</head>
<body>
    <!-- CSS code -->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
  
        body {
            background: #2D2D2D;
        }
  
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
  
        .container span {
            display: block;
        }
  
        .text1 {
            color: white;
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: #2D2D2D;
            position: relative;
            animation: text 3s 1;
        }
  
        .text2 {
            font-size: 30px;
            color: #C5BA9A;
            font-family: sans-serif;
        }
        #btn-1{
            position:absolute;
            top: 65%;
            left: 52%;
            transform: translate(-80%, -45%);
        }
        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }
  
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
  
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
        .btnhomepage{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:30px;
        }

        .btnhomepage {
            display:flex;
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            font-family: cursive;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            margin:5px;
            font-size: 30px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            color: black;
            font-weight: bold;
        }

        .btnhomepage:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

    </style>
  
    <!-- HTML -->
    <div class="container">
        <div class="row">
            <span class="text1">Welcome to Our App!</span>
            <span class="text2">Digital Filter Designer</span>
        </div>
    </div>
    <button class="btnhomepage" id="btn-1" onclick="location.href='./index.html'">Go to APP!</button>
    

</body>
</html>